import csv

with open('lab1a.csv', 'r') as f:
    reader = csv.reader(f)
    your_list = list(reader)

if your_list:
    num_attributes = len(your_list[0]) - 1
    h = ['0'] * num_attributes
    print(h)

    for i in your_list:
        print(i)

        if i[-1] == "Yes":
            j = 0

            for x in i[:-1]:
                if x != h[j] and h[j] == '0':
                    h[j] = x
                elif x != h[j] and h[j] != '0':
                    h[j] = '?'
                j += 1
            print(h)
print("Most specific hypothesis is")
print(h)