import pandas as pd
from sklearn.model_selection import train_test_split 
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

data = {
'Weight': [150, 200, 250, 180, 300, 220],
'Color': ['Red', 'Red', 'Orange', 'Orange', 'Red', 'Orange'],
'Label': ['Apple', 'Apple', 'Orange', 'Orange', 'Apple', 'Orange']
}
df = pd.DataFrame(data)

df['Color'] = df['Color'].map({'Red': 0, 'Orange': 1})

X = df[['Weight', 'Color']] 
y = df['Label']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

svm = SVC(kernel='linear') 
svm.fit(X_train, y_train)

y_pred = svm.predict(X_test)
accuracy = accuracy_score(y_test, y_pred) 
print("Accuracy:", accuracy)

new_data = {
'Weight': [190],
'Color': [0]
}

new_df = pd.DataFrame(new_data) 
new_prediction = svm.predict(new_df) 
print("New prediction:", new_prediction)