import csv

with open("lab1a.csv") as f:
csv_file = csv.reader(f)
data = list(csv_file)

specific = data[1][:-1]
general = [['?' for _ in range(len(specific))] for _ in range(len(specific))]

for i in data:
    if i[-1] == "Yes":
        for j in range(len(specific)):
            if i[j] != specific[j]:
                specific[j] = "?"
                general[j][j] = "?"
    elif i[-1] == "No": # Negative example
        for j in range(len(specific)):
            if i[j] != specific[j]:
                general[j][j] = specific[j]
            else:
                general[j][j] = "?"

    print("\nStep " + str(data.index(i) + 1) + " of Candidate Elimination Algorithm")
    print("Specific hypothesis: ", specific)
    print("General hypothesis: ", general)

gh = []
for i in general:
    for j in i:
        if j != '?':
            gh.append(i)
            break

print("\nFinal Specific hypothesis:\n", specific)
print("\nFinal General hypothesis:\n", gh)